language: java
env:
  secure: "05wDWvTvYMKk8GDQXU0jyqTkkitgyFE6cDMl0G9lftrmIQ36eukanjW/3LHWttayVRNBGTQlJyBpcCnv8Bohf4MgbtiQZVql21ZHzYq2odQe3opaBfBrWYaKxfT+GDysG+SjAbjVT1gAT69owzysXixn7VM5LrmJX+8SD9WBrnQIVURy2Bj2Ki0wg1qyn7LTI6ZrKgKfqFBlnQbq3OvxXZkFfNBzsDrNuoSLH8LPTpFsTgAHlARjb16TNHcf66PukaRBmfXHECZmglnlk2M/tCMq0PuGwpylKTMx2gmoZWz1poLyaNE+FJ9gM8LGj2xFQcoq+VPkV2unn7NYoS271Zbd02tRGZWqmnmBB0WrrYjtY8iwI+OYLb94xa+eUTXv4rw69BDPK4eN4wpPypEAchoAXNPMAQPHqLyTGjG1P5jYU2dZJu3Cn7NCWTE9GyX1g6FWhj91VJJrzIknAPEI3pch+n/dL4ZWixWKodu4G5LvOO6PxTADavZ9Z2fRJ3EZAO3S4gHa7YsO880Jb8a8Csjm4Nd0N9MoQ2aZSaLJgduwTqvlerGXllqlwAKiksDLAZptVUfLcIRFC74Z6u9NcSoEyWrMadhk+yxkOehayzOxH7S3jzE33iTexHWY7lmenTeu66/oivkAaM5xx+fyFuZjQ8gmxcL8Dbr4rtAvg9M="
deploy:
  provider: script
  script: bash scripts/deploy.sh
